# micro-service

./: README.md  pom.xml
micro-service-consumer/: pom.xml
micro-service-consumer/src/main/java/com/meehoo/consumer/: ConsumerApplication.java
micro-service-consumer/src/main/java/com/meehoo/consumer/web/controller/: TestController.java
micro-service-consumer/src/main/java/com/meehoo/consumer/web/service/: ProducerClient.java
micro-service-consumer/src/main/java/com/meehoo/consumer/web/vo/: HttpResult.java  ProductVO.java
micro-service-consumer/src/main/resources/: application-dev.yml
micro-service-gateway/: pom.xml
micro-service-gateway/src/main/java/com/meehoo/gateway/: GatewayApplication.java
micro-service-gateway/src/main/java/com/meehoo/gateway/web/config/: HttpResult.java  RedisRateLimiterConfig.java
micro-service-gateway/src/main/java/com/meehoo/gateway/web/controller/: FallbackController.java
micro-service-gateway/src/main/java/com/meehoo/gateway/web/filter/: AuthFilter.java
micro-service-gateway/src/main/java/com/meehoo/gateway/web/utils/: JwtUtil.java
micro-service-gateway/src/main/resources/: application-dev.yml
micro-service-producer/: pom.xml
micro-service-producer/src/main/java/com/meehoo/producer/: ProducerApplication.java
micro-service-producer/src/main/java/com/meehoo/producer/web/controller/: ProductController.java
micro-service-producer/src/main/java/com/meehoo/producer/web/service/: ProductService.java
micro-service-producer/src/main/java/com/meehoo/producer/web/vo/: ProductVO.java
micro-service-producer/src/main/resources/: application-dev.yml
micro-service-security/: pom.xml
micro-service-security/src/main/java/com/meehoo/security/: SecurityApplication.java
micro-service-security/src/main/java/com/meehoo/security/web/config/: HttpResult.java  SwaggerConfig.java
micro-service-security/src/main/java/com/meehoo/security/web/controller/: UserController.java
micro-service-security/src/main/java/com/meehoo/security/web/ro/: UserRO.java
micro-service-security/src/main/java/com/meehoo/security/web/service/: UserService.java
micro-service-security/src/main/java/com/meehoo/security/web/service/impl/: UserServiceImpl.java
micro-service-security/src/main/java/com/meehoo/security/web/utils/: JwtUtil.java  MD5Util.java
micro-service-security/src/main/java/com/meehoo/security/web/vo/: AuthVO.java  UserVO.java
micro-service-security/src/main/resources/: application-dev.yml
